seed                        = 3
n_mcmc                      = 10000
thin_int                    = 10
x_filename                  = data/X.csv
y_filename                  = data/y.csv
post_beta_filename          = data/posterior_beta.csv
post_sigma_sq_filename      = data/posterior_sigma_sq.csv
sigma_sq_beta               = 10
a_sigma_sq                  = 0.1
b_sigma_sq                  = 10
